{
  // Cloudflare Pages project — Functions live under ./functions and the SPA
  // is built into ./dist by `npm run build:safe`.
  "name": "hr-contracts-dashboard",
  "compatibility_date": "2026-03-12",
  "pages_build_output_dir": "./dist",

  // ───────────────────────────────────────────────────────────────────────────
  // D1 binding for the production database.
  //
  // BEFORE FIRST DEPLOY THE OPERATOR MUST RUN:
  //   wrangler d1 create hr_dashboard_db
  // and replace `database_id` below with the printed UUID.
  //
  // Migrations live under ./migrations and are applied with:
  //   wrangler d1 migrations apply hr_dashboard_db --local      (dev)
  //   wrangler d1 migrations apply hr_dashboard_db --remote     (production)
  // ───────────────────────────────────────────────────────────────────────────
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "hr_dashboard_db",
      "database_id": "0e91adab-a76a-4f0c-ae11-3017342e0098",
      "migrations_dir": "./migrations"
    }
  ],

  // ───────────────────────────────────────────────────────────────────────────
  // R2 binding — PRIVATE bucket for raw HR source files (Excel + PDFs).
  //
  // BEFORE FIRST DEPLOY THE OPERATOR MUST:
  //   1. Enable R2 on the account (one-click in the Cloudflare dashboard).
  //   2. Run: wrangler r2 bucket create hr-contracts-private
  //   3. NEVER attach a public custom domain to this bucket.
  // ───────────────────────────────────────────────────────────────────────────
  "r2_buckets": [
    {
      "binding": "HR_FILES",
      "bucket_name": "hr-contracts-private"
    }
  ]
}
